NAME=Apache_Access
TYPE=Application
PATTERN=([\d.:]+) (\S+) (\S+) \[([\w:/]+\s[+\-]\d{4})\] "(\S+) (\/\S+)
TIMESTAMP=4
SUBJECT=1
ACTION=5
OBJECT=6

NAME=Apt_History
TYPE=Application
PATTERN=[S].+: ([0-9\-]+  [0-9:]+)\nCommandline: apt (\S+) (\S+)\nRequested-By: (\S+)
TIMESTAMP=1
SUBJECT=4
ACTION=2
OBJECT=3